<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family:'Bada' ;
        src: url('fonts/BADABB__.TTF') format('TrueType');
        font-weight: normal;
        font-style: normal;
        /* Tipos de format() 
        - OpenType
        - TrueType
        - Embedded OpenType
        - TrueType-aat (Apple Advanced Typography)
        - Svg
         */
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      h1{
        font-family:'Bada', times, serif ;
        font-size: 3em;
      }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a eum eius dolores deleniti amet tempora corporis officia excepturi numquam, enim quae, voluptas vel. Ex tenetur ducimus quaerat quo commodi.</p>
</body>
</html>