<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');

     body {
        font-family: 'Kaushan Script', cursive;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    h2{
        font-family: 'Bacasime Antique', serif;
    }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque, dolorum delectus vero exercitationem commodi dolores harum error, expedita nisi minima. Consectetur labore optio aspernatur dolores quo exercitationem ipsum minus.</p> 
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus odio, qui vitae consequatur itaque excepturi architecto laborum quasi iste facere, distinctio ad, repellat ipsam. Deserunt ea non molestias odit.</p>
</body>
</html>