<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elements
        >  = filho 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: plum;
        }

        a:active {
            color: black;
        }

        a::after {
            content: "[Link]";
        }

        
    </style>
</head>
<body>
    <h1>Personalizadno links</h1>
    <ul>
        <li style="list-style-type: square;"><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li style="list-style-type: square;"><a href="https://Youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li style="list-style-type: square;"><a href="Https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>