<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-position: center top;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            */

            /*Shorthand - background
             color > image > position > repeat [size] > attachament
            */ 
            background: black url(imagens/wallpaper002.jpg) center top no-repeat scroll;
            background-size: cover;
        }   

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae dignissimos voluptatibus dolorum nesciunt minus natus ipsam mollitia nisi, veritatis eligendi asperiores voluptatem odit harum sunt ipsum perspiciatis ullam iusto inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo deleniti soluta harum odio sint magnam dicta esse illo, ducimus incidunt totam nulla, numquam eum nesciunt eligendi suscipit voluptatum possimus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima quis, dolorem explicabo ipsum similique vel in eius, quia, totam aliquam voluptatibus minus aperiam veritatis harum eaque reprehenderit. Explicabo, aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio iure nobis omnis, tempora error ducimus optio necessitatibus sint, nihil deleniti quasi asperiores, rem culpa dolores porro id quibusdam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti perspiciatis ex porro ullam voluptas molestiae eligendi assumenda minima recusandae vero atque neque, sunt ut inventore fuga eaque quidem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates laboriosam consequuntur aliquid. .
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae dignissimos voluptatibus dolorum nesciunt minus natus ipsam mollitia nisi, veritatis eligendi asperiores voluptatem odit harum sunt ipsum perspiciatis ullam iusto inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo deleniti soluta harum odio sint magnam dicta esse illo, ducimus incidunt totam nulla, numquam eum nesciunt eligendi suscipit voluptatum possimus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima quis, dolorem explicabo ipsum similique vel in eius, quia, totam aliquam voluptatibus minus aperiam veritatis harum eaque reprehenderit. Explicabo, aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio iure nobis omnis, tempora error ducimus optio necessitatibus sint, nihil deleniti quasi asperiores, rem culpa dolores porro id quibusdam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti perspiciatis ex porro ullam voluptas molestiae eligendi assumenda minima recusandae vero atque neque, sunt ut inventore fuga eaque quidem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates laboriosam consequuntur aliquid. .
        </p>
   </main>
</body>
</html>